# Morris.Zod

./: Gen.bat  Publish.bat  README.md
Source/: Morris.Zod.sln
Source/Lib/: Directory.Build.props
Source/Lib/Morris.Zod/: Morris.Zod.csproj  Morris.Zod.targets  PostBuildTask.cs  TypeScriptSourceGenerator.cs  ZodPostBuildTask.cs
Source/Lib/Morris.Zod/AttributeProcessors/: RegularExpressionAttributeProcessor.cs
Source/Lib/Morris.Zod/Extensions/: StringToCamelCaseExtension.cs
Source/Tests/Morris.Zod.UnitTests.Models/: ClassWithRequiredString.cs  Morris.Zod.UnitTests.Models.csproj
