<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.9.5" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" />
    </ItemGroup>

    <ItemGroup>
        <!-- Ensure the custom task DLL is packed into the NuGet package under the 'build' directory -->
        <None Include="bin\$(Configuration)\$(TargetFramework)\Morris.Zod.dll" Pack="true" PackagePath="build\" />
        <!-- Ensure the .targets file is also packed into the 'build' directory of the NuGet package -->
        <None Include="Morris.Zod.targets" Pack="true" PackagePath="build\" />
    </ItemGroup>

</Project>
